{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "pnpm",
      "args": [
        "run",
        "compile"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$tsc"
      ],
      "label": "pnpm: compile",
      "detail": "tsc -p ./"
    },
    {
      "type": "shell",
      "command": "pnpm",
      "args": [
        "run",
        "watch"
      ],
      "problemMatcher": [
        "$tsc-watch"
      ],
      "isBackground": true,
      "label": "pnpm: watch",
      "detail": "tsc -watch -p ./"
    },
    {
      "type": "shell",
      "command": "pnpm",
      "args": [
        "run",
        "lint"
      ],
      "label": "pnpm: lint",
      "detail": "biome lint"
    }
  ]
}